*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body{

    padding: 0;
    /* background: no-repeat center / cover / hide url("Ressources/milad-fakurian-Tc_4PdN-Fq0-unsplash.jpg") !important; */
    }

.navbar {

}
.navbar-menu{
    margin: 30px;
}
.cours {
    max-width: 10px;
    min-width: 5px;
}


/* Navbar menu */
.navbar-burger{
    padding-top: 6rem;
}
.menu {
    position: relative;
    color: #333;
    text-decoration: none;
  }
  
.menu:hover {
    background-color: #F7F7F7 !important;
    color: #333 !important;
  }
.menu::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
.menu:hover::before {
    transform: scaleX(1);
}
.navbar.is-fixed-top {
    top: 0;
    /* background-color: #F7F7F7; */
    height: 100px;
}
/* --------- */

.title.has-text-centered.accueil {
    padding-top: 4rem;
    font-family: 'Roboto Slab', serif;
    font-style: italic;
    font-size: 40px;
    margin-right: 95px;
}

.navbar-item img {
    max-height: 6rem;
    padding-bottom: 1rem;
}

h4 {
    text-align: center;
}

.modal-card-head{
    background-color: #CDDEA9;
}
.modal-card-foot{
    background-color: #CDDEA9;
}

/* index.html */
.container {
    text-align: center;
}
.accueil {
    padding: 1rem;
    text-align: center;
    color: #333;
    margin-left: 50px; 
    margin-right: 50px
}
@media (max-width: 768px) {
    .accueil {
        margin-left: 0px; 
        margin-right: 0px; 
    }
}
.columns.is-centered.accueil {
    padding-bottom: 3rem !important;
}
.accueil .image-container {
    margin-bottom: 1rem;
}
.accueil img {
    max-width: 100%;
    height: auto;
    border-radius: 3px;
}
.column0.is-centered{
    width: 300px;
    height: auto;
}

@media screen and (max-width: 768px) {
    .md-h-800px {
        height: auto !important;
    }
    
    .sm-h-500px {
        height: auto !important;
    }
}
.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rounded-image-container {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 50px;
}

.rounded-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* page1 */
.container1 {
    margin: 40px;
    padding: 20px;
    height: auto;
    position: relative;
}
.image-container0{
    margin-right: 1rem;
}

@media screen and (max-width: 768px) {
    .modal-card {
      width: 90%;
    }
    .modal-card-body{
        width: 90%;
    }
  }


/* page2 */
.container2{
    margin: 50px;
}

.content2{
    margin: 50px;
    margin-top: 70px;
}
.texte{
    margin: 50px;
}
@media screen and (max-width: 768px) {
    .columns2 {
        flex-direction: column;
    }
    
    .column {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .column.is-half {
        flex: auto;
    }
}
.columns2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/* @media screen and (max-width: 768px) {
    .column2{
        width: 300px;
        height: 100%;
        margin: 20px;
        background-color: #E6D8C5;
        width: 90%;
    }
    .texte{
        margin: 50px;
    }
  }
  .paragraph-container {
    display: flex;
    justify-content: center;
    margin-right: 20px; 
  }
  
  @media (min-width: 768px) {
    .paragraph-container {
      justify-content: flex-start;
    }
  } */
  
 /* page3 */



.column {
    flex: 1;
    /* margin-right: 1rem; */
    font-family: 'Merriweather', serif;
}


.contenaire-cours{
    margin-bottom: 30px;
}

/* page4 */
.columns.is-mobile.massage{
    justify-content: center;
    margin: 20px;
}
.container4{
    align-items: center;
    /* margin-left: 17px; */
}
.image.is-256x256{
    margin-bottom: 30px;
}
.container.massage{
    margin-top: 50px;
    text-align: center;
}
/* .column.is-12-mobile.is-6-tablet.is-4-desktop.massage.has-text-justified{
    padding-bottom: 50px;
} */

.card-body.massage{
    text-align: center;
    height: 100%;
    margin-top: 20px;
}

  
/* page5 */
.container5{
    margin: 50px;
}

.maps {
    width: 950px;
    height: 500px;

}
.insta{
    display: inline-block;
    width: 50px;
    height: 50px;
    color: blueviolet;
    
}
.icon-lg {
    font-size: 140%; 
    margin-top: 10px;
    margin-left: 10px;
  }  
@media screen and (max-width: 768px) {
    .maps {
      width: 90%;
    }
    /* .container5{
        width: 90%;
    } */
  }

.column.is-8.has-text-justified{
    margin-top: 20px;
}
  
.columns.is-centered.accueil {
    padding-bottom: 10rem;
}

/* 6 */

.container6{
    margin: 50px;
    padding-top: 250px;
    padding-bottom: 100px;
}


.button {
    border: none;
}
.footer {
    background-color: #fafafa;
    padding: 2.5rem 1.5rem 2.5rem;
}
.card-footer-item:not(:last-child) {
    border-right: none;
}   
